html,
body {
  height: 100%;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-style: bold;
}

/* .button {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 6px;
  color: white;
  background-color: #626ccc;
  padding: 10px;
  margin: 20px;
  width: 180px;
  height: 50px;
  margin-bottom: 50px;
} */

button1 {
  width: 300x;
  height: 100px;
}

nav li a:hover {
  background-color: rgb(240, 240, 240);
  border-radius: 30px;
}
.gradient {
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  /* background-transparent: 0.2; */
  /*background:rgb(0,97,242);
background:linear-gradient(135deg,rgba(0,97,242,1)0%,rgba(105,0,199,1)100%);*/
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}
.page-header {
  margin-top: 3.5rem;
  font-size: 40px;
  color: #000000;
}
.page-header p {
  margin-left: 50rem;
  padding: 10rem 5rem 0rem 0rem;
}
.page-header button {
  margin-left: 50rem;
}
li {
  padding-left: 2.5rem;
}
.dev a{
  text-decoration: none;
  color: black;
}
.page.dev{
  background: rgb(240, 240, 240);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%,0 100%);
}
.dev .card{
  width:350px; 
  height:500px; 
  box-shadow:2px 2px 14px 3px #726c6c;
  background-color:rgb(240, 240, 240);
}
.templates {
  margin-bottom: 10rem;
  background-size: cover;
  height: auto;
  width: auto;
  padding-bottom: 7rem;
  background: rgb(240, 240, 240);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.templates h1 {
  padding-top: 3.5rem;
  text-align: center;
}
.templates p {
  padding: 1.5rem;
  text-align: center;
  font-size: 18px;
}
.templates img {
  padding: rem;
  border: 0px;
}
.features h1 {
  margin: 0rem 0rem 2rem 0rem;
  text-align: center;
}
.page {
  margin-top: 2.5rem;
  background: rgb(240, 240, 240);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}
.page-title {
  margin: 4rem 0rem 2.5rem 7rem;
}
.page-title-para {
  margin: 0.5rem 0rem 2.5rem 7rem;
}
form {
  margin-left: 10rem;
  padding-left: 10rem;
}
.Form h1 {
  margin: 5rem;
  text-align: center;
}
.Form div {
  margin-bottom: 2.5rem;
}
.Form button {
  margin-top: 2rem;
}
footer {
  background-color: #000000;
  color: #ffffff;
}
.slider{
  height :550px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track{
  display: flex;
  /* white-space: nowrap; */
  width: calc(400px*10);
  animation: scroll 20s  infinite linear;
}
.slide-track:hover{
  animation-play-state: paused;
}
@keyframes scroll{
  0%{
    transform:translateX(0);
  }
  100%{
    transform:translateX(calc(-400px*5));
  }
}
.slide{
  height: 500px;
  width: 400px;
  display: flex;
  align-items: center;
  /* padding: 15px; */
  margin: auto 15px;
  perspective: 400px;
}
img{
  width: 100%;
  transition: transform 1s;
}
img:hover{
  transform: translateZ(20px);
}
/* .slider::before,
.slider::after{
  background: linear-gradient(to right ,rgba(255,255,255,0)0%,rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
} */
.slider::before,
.slider::after{
  background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content: "";
		height: 100%;
		position: absolute;
		width: 25px;
		z-index: 2;
}
.slider::before{
  left: 0;
  top: 0;
}
.slider::after{
  right: 0;
  top: 0;
  transform: rotatez(180deg);
}